# MobileDevelopment

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/voyageur/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voyageur/application/data/adapter/: CitiesAdapter.kt  HomeAdapter.kt  InviteAdapter.kt  IteneraryAdapter.kt  ItineraryAdapter.kt  MakeTripAdapter.kt  OnboardingAdapter.kt  PlansPagerAdapter.kt  PopularDestinationAdapter.kt  PreferencesAdapter.kt  RecommendationAdapter.kt  TripAdapter.kt  VotingAdapter.kt
app/src/main/java/com/voyageur/application/data/model/: Cities.kt  DividedItenerary.kt  Itenerary.kt  Login.kt  ParticipantPreferences.kt  Participants.kt  PopularDestination.kt  Preferences.kt  Progress.kt  Recommendation.kt  Register.kt  Trip.kt  User.kt  UserTrip.kt  Vote.kt
app/src/main/java/com/voyageur/application/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/voyageur/application/data/repository/: AppPreferences.kt  AuthRepository.kt  PreferencesRepository.kt
app/src/main/java/com/voyageur/application/view/customview/: EditTextEmail.kt  EditTextName.kt  EditTextPassword.kt  EditTextPasswordConfirm.kt
app/src/main/java/com/voyageur/application/view/ui/: AboutActivity.kt  CityActivity.kt  DetailPopularActivity.kt  DetailRecomendationActivity.kt  DetailTripActivity.kt  HistoryFragment.kt  HomeFragment.kt  InviteActivity.kt  IteneraryActivity.kt  LoginActivity.kt  MainActivity.kt  MakeTripActivity.kt  OnboardingActivity.kt  OngoingFragment.kt  PlansFragment.kt  PreferencesActivity.kt  RecomendationActivity.kt  RecommendationActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  TripActivity.kt  UpcomingFragment.kt  VotingActivity.kt
app/src/main/java/com/voyageur/application/view/utils/: Formatted.kt
app/src/main/java/com/voyageur/application/viewmodel/: AuthViewModel.kt  DetailTripViewModel.kt  HomeViewModel.kt  InviteViewModel.kt  IteneraryViewModel.kt  MakeTripViewModel.kt  PlansViewModel.kt  PreferencesViewModel.kt  PreferencesViewModelFactory.kt  RecommendationViewModel.kt  TokenViewModel.kt  TokenViewModelFactory.kt  TripViewModel.kt  ViewModelFactory.kt  VotingViewModel.kt
app/src/main/res/drawable/: circle_fill.xml  circle_outline.xml  ic_add.xml  ic_launcher_background.xml  ic_pin.xml  ic_pin_grey.xml  shape_button.xml  trip_shape.xml
app/src/main/res/font/: dmsans_main.xml
app/src/main/res/layout/: activity_about.xml  activity_city.xml  activity_detail_popular.xml  activity_detail_recomendation.xml  activity_detail_trip.xml  activity_invite.xml  activity_itenerary.xml  activity_login.xml  activity_main.xml  activity_make_trip.xml  activity_onboarding.xml  activity_preferences.xml  activity_recomendation.xml  activity_recommendation.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_trip.xml  activity_voting.xml  fragment_home.xml  fragment_ongoing.xml  fragment_plans.xml  fragment_upcoming.xml  item_anggota.xml  item_cities.xml  item_itineraries.xml  item_onboarding.xml  item_plans.xml  item_popular_destination.xml  item_preferences.xml  item_recommendation.xml  item_recommendations_day.xml  item_recommendations_itenerary.xml  item_upcoming.xml  item_user_search.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  plans_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voyageur/application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
